﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{715254bc-d70b-4ec5-bf29-467dd3ace079}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\configurator">
      <UniqueIdentifier>{9d1cf819-c610-4f79-9f87-08de13ba73c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\gameClasses">
      <UniqueIdentifier>{4c2fbb3f-f6f5-4dbd-8a07-e08118f49b0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\sceneClasses">
      <UniqueIdentifier>{f4f94b34-dae2-418c-90e0-5876148435f5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\sceneClasses\MenuScene.cpp">
      <Filter>src\sceneClasses</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\sceneClasses\ScoreScene.cpp">
      <Filter>src\sceneClasses</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\sceneClasses\GameScene.cpp">
      <Filter>src\sceneClasses</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\configurator\Configurator.cpp">
      <Filter>src\configurator</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\gameClasses\Bird.cpp">
      <Filter>src\gameClasses</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\gameClasses\Cloud.cpp">
      <Filter>src\gameClasses</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\gameClasses\SimpleObject.cpp">
      <Filter>src\gameClasses</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\gameClasses\CloudGenerator.cpp">
      <Filter>src\gameClasses</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\gameClasses\BirdWaveGenerator.cpp">
      <Filter>src\gameClasses</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\sceneClasses\GameOverScene.cpp">
      <Filter>src\sceneClasses</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\sceneClasses\MenuScene.h">
      <Filter>src\sceneClasses</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\sceneClasses\ScoreScene.h">
      <Filter>src\sceneClasses</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\sceneClasses\GameScene.h">
      <Filter>src\sceneClasses</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\configurator\Configurator.h">
      <Filter>src\configurator</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\gameClasses\Cloud.h">
      <Filter>src\gameClasses</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\gameClasses\Bird.h">
      <Filter>src\gameClasses</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\gameClasses\SimpleObject.h">
      <Filter>src\gameClasses</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\gameClasses\CloudGenerator.h">
      <Filter>src\gameClasses</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\gameClasses\BirdWaveGenerator.h">
      <Filter>src\gameClasses</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\sceneClasses\GameOverScene.h">
      <Filter>src\sceneClasses</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>